listen_addresses = '*'
jit = off
# DB Version: 13
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Data Storage: ssd

max_connections = 40
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 6553kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2
max_parallel_maintenance_workers = 1